xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
; xdebug.remote_host=host.docker.internal ; Windows
xdebug.remote_host=172.17.0.1 ; Linux
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.max_nesting_level=1500
xdebug.var_display_max_depth=10
