xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
; xdebug.remote_host=host.docker.internal ; Windows
xdebug.client_host=172.17.0.1 ; Linux
xdebug.remote_handler=dbgp
xdebug.client_port=9000
xdebug.max_nesting_level=1500
xdebug.var_display_max_depth=10
